<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>book-of-the-month</title>
  </head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
  
  @font-face {
    font-family: 'blox'; /*a name to be used later*/
    src: url("../_data/fonts/blox.ttf"); /*URL to font*/
}

  h2 {color:#4C39CA; font-size: 24px; font-family: 'Roboto Condensed', sans-serif;
}
  .bodycontents {background-color: #FF9C01;}
  .maintext {margin: 10px 10px 20px 10px;}

  .container-fluid {
      background-color: #25DBB1;
      overflow: hidden;
    }
  .div-book-month-book {margin:2px; float:left;}
  .div-book-month-author {margin:2px;}
  .div-book-month-book-pic {float:left; width:48%}
  .div-book-month-book-txt {float:left; width:48%; margin:1px;}
  .div-book-month-author-pic {width:48%; float:right;}
  .div-book-month-author-txt {margin:1px; float:left; width:50%}
  
</style>
  
  <body>
    <div class="bodycontents" style="width:100%;">
      
      <div class="div-book-month">
       <div class="div-book-month-title"><h2> Book of the month</h2></div>       
        
        <div class="div-book-month-book">        
          <div class="div-book-month-book-title">
            <span style="font-weight:bold; font-style:italic;"> Kim Jiyoung, Born 1982: The international bestseller </span> by Cho Nam-Jo </div>
          <div class="div-book-month-book-pic">
            <img src="./data/82kimjiyoung.png"; width="200"></img></div>
          <div class="div-book-month-book-txt">
            <span style="font-style:italic; font-size:12px;"> <br /> Kim Jiyoung has started acting strangely.<br /> Kim Jiyoung is depressed. <br /> Kim Jiyoung is mad. <br /> Kim Jiyoung is her own woman.<br />Kim Jiyoung is every woman.<br /></span>
            <span style="font-style:bold; font-size:13px;"> <br /> Kim Jiyoung, Born 1982 is the life story of one young woman born at the end of the twentieth century and raises questions about endemic misogyny and institutional oppression that are relevant to us all. Riveting, original and uncompromising, this is the most important book to have emerged from South Korea since Han Kang’s The Vegetarian.</span>
        </div>
      </div>
        
      <div class="div-book-month-author">
        <div class="div-book-month-author-txt">
          <span style="font-weight:bold; font-style:italic;"> About the author </span> <br /> 
          <span style="font-size:12px;">Cho Nam-Joo is a former television scriptwriter. In the writing of Kim Jiyoung, Born 1982she drew partly on her own experience as a woman who quit her job to stay at home after giving birth to a child.
Kim Jiyoung, Born 1982 is her third novel. It has had a profound impact on gender inequality and discrimination in Korean society, and has been translated into 18 languages.</span>
    </div>
        <div class="div-book-month-author-pic"><img src="./data/Nam-joo_Cho.jpg"; width="200"></img></div>
  
        </div>        
      
    </div>
  </body>
