{%- assign page_paths = site.header_pages | default: default_paths -%}
<header>
  <div class="menu">
    <ul>
      {%- for path in page_paths -%}
        {%- assign my_page = site.pages | where: "path", path | first -%}
        {%- if my_page.title -%}
        <li><a href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></li>
        {%- endif -%}
      {%- endfor -%}
    </ul>
  </div>
	
	<div class="menu" style="text-align: right">
		<div style="display:inline-block">Paint
			<ul>
		  <a class="dropdown-item" href="#">Action</a><div class="dropdown-divider" />
		  <a class="dropdown-item" href="#">Action2</a><div class="dropdown-divider" />		  
		  <a class="dropdown-item" href="#">Action3</a>
			</ul>
	 	</div>
		<div style="display:inline-block">Life
		  <ul>
			  <li><a class="dropdown-item" href="#">ActionLONG</a></li>
			  <div class="dropdown-divider" />
			  <li><a class="dropdown-item" href="#">Action2R</a></li>
			  <div class="dropdown-divider" />		  
			  <li><a class="dropdown-item" href="#">Action3R</a></li>
			</ul>
		</div>
		
	</div>
	
	test2div44
	<p>
	</div>
	</br>
<div class="menu2">
	<nav role="navigation">
  <li class='menu-dropdown'>
	<li> Main
          <ul class="dropdown" aria-label="submenu"> 
            <li><a href='#'>Music</a></li><div class="dropdown-divider" />
            <li><a href='#'>I-catcher</a></li><div class="dropdown-divider" />
            <li><a href='#'>Literature</a></li><div class="dropdown-divider" />
            <li><a href='#'>Film</a></li>
          </ul>
	</li>
	<li> Meet
          <ul class="dropdown" aria-label="submenu">
            <li><a href='#'>Online</a></li><div class="dropdown-divider" />
            <li><a href='#'>Offline</a></li><div class="dropdown-divider" />
            <li><a href='#'>Talk</a></li><div class="dropdown-divider" />
          </ul>
	</li>
		</li>
	</nav>
</div>

<p>
test3</br>

this is the end

</br>




<style>
a {  text-decoration: none;
}

nav {    font-family: monospace;
}

ul {  background: black;    margin: 0;
}

li {    color: #fff;	background: black;    display: block;    float: left;    text-decoration: none;  transition-duration: 0.1s;
}
  
li a {  color: #fff;
}

li:hover {    background: red;    cursor: pointer;
}

ul li ul {
    background: black;    visibility: hidden;  opacity: 0;  min-width: 5rem;   
	position: absolute;  transition: all 0.5s ease;  margin-top: 1rem;    left: 0;  display: none;}

ul li:hover > ul,
ul li ul:hover {  visibility: visible;  opacity: 20;  display: block;}

ul li ul li {    clear: both;  width: 100%;
}

</style>


	
</header>
